---
Archive: CRAN
Bug-Database: https://github.com/HenrikBengtsson/R.utils/issues
Bug-Submit: https://github.com/HenrikBengtsson/R.utils/issues/new
Repository: https://github.com/HenrikBengtsson/R.utils.git
Repository-Browse: https://github.com/HenrikBengtsson/R.utils
